import * as React from "react";

import * as CONST from "../const";

// Components
import { PageSimple, PageGroup } from "../../components";
import { Stepper, StepperItem } from "../../components";
function onClick() {
    alert("Click success!");
}

export default class Form extends React.Component<{}, {}> {

    render() {
        return (
            <PageGroup type="col">
                <PageSimple label="Stepper">
                    <Stepper>
                        <StepperItem number={55555} title="<----- Длинное число ">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                        </StepperItem>
                        <StepperItem number={1} title="Отступ между пунктами"></StepperItem>
                        <StepperItem number={2} title="Test">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                        </StepperItem>
                        <StepperItem number={4} title="Test3">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                        </StepperItem>
                        <StepperItem number={5} title="Длинный title. ОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОченьОчень"></StepperItem>
                        <StepperItem number={6.43} title=""></StepperItem>
                        <StepperItem number={10 / 3} title="<--------Введено: number={10/3}. "></StepperItem>
                        <StepperItem number={-1} title="введено number={-1}"></StepperItem>
                        <StepperItem number={+1} title="введено number={+1}"></StepperItem>
                        <StepperItem number={0 / 1} title="введено number={0/1}"></StepperItem>
                        <StepperItem number={12} title="Заметки">
                            <p>в идеале горизонтальный бы степпер еще.. + состояния активный/неактивный</p>
                        </StepperItem>
                        <StepperItem number={13} title="<h2>Test</h2>">
                            <p>Надо или нет иметь возможность ввести html?<br />
                                img  ввместо кружочков?<br />
                                По правой стороне stepper?<br />
                                Горизонтальный stepper(причем при горизонтальном и рядом текст может быть или под кружочками)
                            </p>
                            <br />
                            <br />
                            <p> ----обрывается линия как-то незаконченно</p>
                        </StepperItem>
                    </Stepper>
                </PageSimple>
            </PageGroup>
        );
    }

}