import * as React from "react";
import * as moment from "moment";
import {Moment} from "moment";

export {Moment, moment};

export type Mode = "landscape" | "portrait" | undefined;

export const DIFFERENCE_IN_YEARS: number = 100;
export const DEFAULT_LABEL_OK = "Ок";
export const DEFAULT_LABEL_CANCEL = "Отмена";
export const DEFAULT_LOCALE = "ru";

export const supportedLocales = [
    {value: "ru", label: "Russian"},
    {value: "en", label: "English"},
    {value: "af", label: "Afrikaans"},
    {value: "ar-dz", label: "Arabic (Algeria)"},
    {value: "ar-ly", label: "Arabic (Lybia)"},
    {value: "ar-ma", label: "Arabic (Morocco)"},
    {value: "ar-sa", label: "Arabic (Saudi Arabia)"},
    {value: "ar-tn", label: "Arabic (Tunisia)"},
    {value: "ar", label: "Arabic"},
    {value: "az", label: "Azerbaijani"},
    {value: "be", label: "Belarusian"},
    {value: "bg", label: "Bulgarian"},
    {value: "bn", label: "Bengali"},
    {value: "bo", label: "Tibetan"},
    {value: "br", label: "Breton"},
    {value: "bs", label: "Bosnian"},
    {value: "ca", label: "Catalan"},
    {value: "cs", label: "Czech"},
    {value: "cv", label: "Chuvash"},
    {value: "cy", label: "Welsh"},
    {value: "da", label: "Danish"},
    {value: "de-at", label: "German (Austria)"},
    {value: "de", label: "German"},
    {value: "dv", label: "Maldivian"},
    {value: "el", label: "Greek"},
    {value: "en-au", label: "English (Australia)"},
    {value: "en-ca", label: "English (Canada)"},
    {value: "en-gb", label: "English (United Kingdom)"},
    {value: "en-ie", label: "English (Ireland)"},
    {value: "en-nz", label: "English (New Zealand)"},
    {value: "eo", label: "Esperanto"},
    {value: "es-do", label: "Spanish (Dominican Republic)"},
    {value: "es", label: "Spanish"},
    {value: "et", label: "Estonian"},
    {value: "eu", label: "Basque"},
    {value: "fa", label: "Persian"},
    {value: "fi", label: "Finnish"},
    {value: "fo", label: "Faroese"},
    {value: "fr-ca", label: "French (Canada)"},
    {value: "fr-ch", label: "French (Switzerland)"},
    {value: "fr", label: "French"},
    {value: "fy", label: "Frisian"},
    {value: "gd", label: "Scottish Gaelic"},
    {value: "gl", label: "Galician"},
    {value: "he", label: "Hebrew"},
    {value: "hi", label: "Hindi"},
    {value: "hr", label: "Croatian"},
    {value: "hu", label: "Hungarian"},
    {value: "hy-am", label: "Armenian"},
    {value: "id", label: "Indonesian"},
    {value: "is", label: "Icelandic"},
    {value: "it", label: "Italian"},
    {value: "ja", label: "Japanese"},
    {value: "jv", label: "Javanese"},
    {value: "ka", label: "Georgian"},
    {value: "kk", label: "Kazakh"},
    {value: "km", label: "Cambodian"},
    {value: "ko", label: "Korean"},
    {value: "ky", label: "Kyrgyz"},
    {value: "lb", label: "Luxembourgish"},
    {value: "lo", label: "Lao"},
    {value: "lt", label: "Lithuanian"},
    {value: "lv", label: "Latvian"},
    {value: "me", label: "Montenegrin"},
    {value: "mi", label: "Maori"},
    {value: "mk", label: "Macedonian"},
    {value: "ml", label: "Malayalam"},
    {value: "mr", label: "Marathi"},
    {value: "ms-my", label: "Malay"},
    {value: "ms", label: "Malay"},
    {value: "my", label: "Burmese"},
    {value: "nb", label: "Norwegian Bokmål"},
    {value: "ne", label: "Nepalese"},
    {value: "nl-be", label: "Dutch (Belgium)"},
    {value: "nl", label: "Dutch"},
    {value: "nn", label: "Nynorsk"},
    {value: "pa-in", label: "Punjabi (India)"},
    {value: "pl", label: "Polish"},
    {value: "pt-br", label: "Portuguese (Brazil)"},
    {value: "pt", label: "Portuguese"},
    {value: "ro", label: "Romanian"},
    {value: "se", label: "Northern Sami"},
    {value: "si", label: "Sinhalese"},
    {value: "sk", label: "Slovak"},
    {value: "sl", label: "Slovenian"},
    {value: "sq", label: "Albanian"},
    {value: "sr-cyrl", label: "Serbian Cyrillic"},
    {value: "sr", label: "Serbian"},
    {value: "ss", label: "siSwati"},
    {value: "sv", label: "Swedish"},
    {value: "sw", label: "Swahili"},
    {value: "ta", label: "Tamil"},
    {value: "te", label: "Telugu"},
    {value: "tet", label: "Tetun Dili"},
    {value: "th", label: "Thai"},
    {value: "tl-ph", label: "Tagalog"},
    {value: "tlh", label: "Klingon"},
    {value: "tr", label: "Turkish"},
    {value: "tzl", label: "Talossan"},
    {value: "tzm-latn", label: "Central Atlas Tamazight Latin"},
    {value: "tzm", label: "Central Atlas Tamazight "},
    {value: "uk", label: "Ukrainian"},
    {value: "uz", label: "Uzbek"},
    {value: "vi", label: "Vietnamese"},
    {value: "x-pseudo", label: "Pseudo"},
    {value: "yo", label: "Yoruba Nigeria"},
    {value: "zh-cn", label: "Chinese (China)"},
    {value: "zh-hk", label: "Chinese (Hong Kong)"},
    {value: "zh-tw", label: "Chinese (Taiwan)"}
];

export * from "./date-picker";